* {
  margin: 0;
  padding: 0;
}
/* .header_wrapper {
  display: flex;
} */
.header {
  display: flex;
  justify-content: space-between;
}
.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 30px;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1;
}
.navbar-right {
  float: right;
  padding-right: 10%;
  font-size: 13px;
}

.navbar-right a {
  text-decoration: none;
  padding: 10px;
  color: #fff;
  font-family: Arial;
  font-weight: bold;
}

.navbar-right a:hover {
  text-decoration: underline;
}
.navbar-logo {
  padding-left: 5%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #fff;
}
.navbar-logo span {
  font-weight: 100 !important;
}

.video-container {
  z-index: -100;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;
}

#video-bg {
  width: 100%;
}
